

# VITE_BASE_URL=https://saiterp.com/apiv3/api/v3/
# VITE_BASE_URL_DEV=http://localhost:33050/apiv3/api/v3/

# API TIENDA2 = apicrm API BUILD
VITE_BASE_URL=https://soportesait.com/apiv3/api/v3/

# Api Master Login Invetarios Sait. API DESARROLLO
VITE_BASE_URL_DEV=http://localhost:33050/apiv3/api/v3/


# Api Master Login https://soportesait.com/apiv3/api/v3/
# VITE_BASE_URL_DEV=https://soportesait.com/apiv3/api/v3/



